VUE_APP_FIREBASE_API_KEY="AIzaSyAU7yTNfsmDwaLkg9Ay9SHpua0WfdVMp2s"
VUE_APP_FIREBASE_AUTH_DOMAIN="cronex-d294f.firebaseapp.com"
VUE_APP_FIREBASE_PROJECT_ID="cronex-d294f"
VUE_APP_FIREBASE_STORAGE_BUCKET="cronex-d294f.appspot.com"
VUE_APP_FIREBASE_MESSAGING_SENDER_ID="830082434358"
VUE_APP_FIREBASE_APP_ID="1:830082434358:web:bd1c8d7cdd2c1824f25f97"
VUE_APP_FIREBASE_MEASUREMENT_ID="G-S67ZW5W3EW"
